<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="StyleSheet" href="../../../style.css" type="text/css" media="screen">
<link rel="shortcut icon" href="http://www.matt-webster.com/favicon.ico">

<title>Matt Webster</title>
</head>


<body>
<h1>Classifying and Relating Formal Affordance-based Models of Reproduction &mdash; Unix Bash Script Virus Specification</h1>


<h2 class="subtitle">
<a href="http://www.matt-webster.com/">Matt Webster</a> and <a href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a></h1>

<h3>Instructions</h3>

<p>
To use the specification, save the specification below in a file called <tt>bash.maude</tt>, execute <a class="external" href="http://maude.cs.uiuc.edu/">Maude</a> and type <tt>in bash</tt>.
</p>

<p>
To simulate the execution of the Bash virus, perform the following reduction:
<pre>
reduce  [virus : cp $0 $0 .copy] [$0: null] | virus .
</pre>
</p>

<p>
The details about the application of rewrite rules can be found by typing 
<pre>
set trace on .
</pre>
before executing the above reduction.
</p>


<p>
If you require assistance with the Maude specification given on this page, please contact <a href="http://www.matt-webster.com/">Matt Webster</a>.
</p>

<h3>Maude Specification</h3>



<pre>
*** bash.maude
*** Specification of a Unix Bash script virus.
*** Matt Webster and Grant Malcolm, 2007-8.
*** Tested with Maude 2.3 built: Feb 14 2007 17:53:50.

fmod SCRIPT-LANGUAGE is

  sorts    Var FileHandle Expression Statement .
  subsort  Var FileHandle < Expression < Statement .

  op $0 : -> Var .

  op  null : -> Expression .

  op  _.copy : Expression -> Expression .
  op  _.copy : FileHandle -> FileHandle .

  op  cp _ _ : Expression Expression -> Statement .

  op  subst : Expression Expression -> Expression .

  vars  E E' : Expression .
  var   FH : FileHandle .

  eq  subst(E, $0)  =  E .
  eq  subst(E, FH)  =  FH .
  eq  subst(E, E' .copy)  =  subst(E, E').copy .

endfm


view Statement from TRIV to SCRIPT-LANGUAGE is
  sort Elt to Statement .
endv



fmod FILE is

  pr  (LIST *(sort List{X} to Statements, op __ to _;_)){Statement} .

  sort  File .

  op  [_:_] : FileHandle Statements -> File .

endfm


view File from TRIV to FILE is
  sort Elt to File .
endv



fmod BASH is
  pr SCRIPT-LANGUAGE .
  pr (LIST *(sort List{X} to Filestore)){File} .

  sort  State .

  op  _ [$0:_] : Filestore Expression -> State .

  op  _|_ : State Statements -> State .

  op  fetch : FileHandle Filestore -> Statements .

  op  copy : Statements Expression Filestore -> Filestore .

  var  O : State .
  var  FS : Filestore .
  vars E E1 E2 : Expression .
  vars S S' : Statements .
  vars FH FH' : FileHandle .

  eq  O | nil  =  O .

  eq  FS [$0: E] | FH ; S  =  FS [$0: FH] | fetch(FH,FS) ; S .

  eq  fetch(FH, nil)  =  nil .
  eq  fetch(FH, [FH : S] FS)  =  S .
  cq  fetch(FH, [FH' : S] FS)  =  fetch(FH, FS)  if  FH =/= FH' .

  eq  FS [$0: E] | (cp E1 E2) ; S  =
      copy(fetch(subst(E,E1),FS), subst(E,E2), FS) [$0: E] | S .

  eq  copy(S, FH, nil)  =  [FH : S] .
  eq  copy(S, FH, [FH : S'] FS)  =  [FH : S] FS .
  cq  copy(S, FH, [FH' : S'] FS)  =  [FH' : S'] copy(S,FH,FS)
        if  FH =/= FH' .

endfm

fmod VIRUS-EXAMPLE is
  pr  BASH .

  op  virus : -> FileHandle .

endfm

*** end of file
</pre>



<!-- FOOTER -->

    


<hr>




<p class="copyright">
<script type="text/javascript">
<!--
document.write( "document.lastModified = " + document.lastModified )
-->
</script>
<br>
Copyright &copy; 2005-7 <a href="http://www.matt-webster.com/">Matt Webster</a>
<br>
Validate: 
<a href="http://validator.w3.org/check?uri=referer">HTML</a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
</p>
</body>
</html>
