<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Matt Webster</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Matt Webster</a></strong> &gt; Home</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="index.html#Contact">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Matt Webster</h2>
				<p>Computer Scientist and Senior Lecturer<br />
				School of Computer Science and Mathematics<br />Liverpool John Moores University
				</p>
				<img src="images/Matt-Webster-small.jpg" width="200" />
			<!--	<ul class="actions">
					<li><a href="#" class="button special big">Get Started</a></li>
				</ul>
			-->			
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>About</h2>
								</header>
									
								
							</div>
							<div class="6u$ 12u$(medium)">

<p class="blah">I am a Senior Lecturer in the School of Computer Science and Mathematics at <a href="http://www.ljmu.ac.uk/">Liverpool John Moores University</a>, UK. I am currently collaborating on the <a href="https://www.fairspacehub.org/">Future AI and Robotics for Space (FAIR-SPACE)</a> and <a href="https://orcahub.org/">Offshore Robotics for Certification of Assets (ORCA)</a> RAI hubs, both of which are funded by EPSRC. I am a member of the following groups, labs and centres:
</p>

<ul>
<li><a href="https://www.liverpool.ac.uk/computer-science/research/artificial-intelligence/robotics/">Robotics and Autonomous Systems</a> group.
<li><a href="http://www.liv.ac.uk/cast/">Centre for Autonomous Systems Technology</a>.
<li><a href="https://autonomy-and-verification-uol.github.io/">Autonomy and Verification Laboratory</a>.
<li><a href="http://www.virtualengineeringcentre.com/">Virtual Engineering Centre</a>, STFC Daresbury Laboratory.
</ul>



							</div>
						</div>
					</div>
				</section>


			<!-- One A -->
				<section id="one" class="wrapper style2">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Research</h2>
								</header>
									
								
							</div>
							<div class="6u$ 12u$(medium)">

<p>
My research interests include:
</p>




<ul>
<li>
Software engineering and formal methods, including model checking, formal semantics of programming languages.
</li>
<li>
Robotics and autonomous systems: unmanned vehicles, robot assistants, AI, multi-agent systems, simulation, ROS.
</li>
<li>
Critical systems: verification, validation, certification, regulatory issues. 
</li>
<li>
Wireless sensor networks (WSN) and the Internet of Things (IoT).
</li>
<li>
Computer security and computer virology. 
</li>
<li>
Formal modelling of biocomputational systems and artificial life.
</li>
</ul>

<p>
My previous projects include <a href="http://www.dcs.gla.ac.uk/research/S4/">Science of Sensor Systems Software (S4)</a>, <a href="http://robosafe.org/">Trustworthy Robotic Assistants</a>,  the <a href="http://www.virtualengineeringcentre.com/">Virtual Engineering Centre</a>, and <a href="http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/D052548/1">Model Checking Agent Programming Languages</a>. Before those I did a Ph.D. on formal modelling and verification, computer viruses and artificial life (<a href="http://intranet.csc.liv.ac.uk/research/techreports/tr2008/ulcs-08-018.pdf">thesis available in PDF</a>). 
</p>

<p>A list of my <a href="publications.html">papers and publications can be found here</a>.</p>

							</div>
						</div>
					</div>
				</section>


		<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<a id="Contact"></a>
							<h2>Contact</h2>
							<p>
							Dr. Matt Webster
							<br />
							School of Computer Science and Mathematics<br />
							Liverpool John Moores University<br />
							Liverpool, L2 2QP<br />
							United Kingdom<br />
							&nbsp;<br />
							Email: <a href="mailto:matt.p.webster@gmail.com">matt.p.webster@gmail.com</a>
							</p>
						</header>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Matt Webster, 2020</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
