<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Matt Webster - Publications</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
		li.publication
		{
			margin-top: 2%;
		}

		a.pubtitle
		{
			font-weight: bold;
		}

		span.pubtitle
		{
			font-weight: bold;
		}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">Matt Webster</a></strong> &gt; Publications</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li><a href="index.html#Contact">Contact</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Publications</h2>
					</header>

					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
					<p>
If you have any problems obtaining these publications please 
<a href="index.html#Contact">contact me</a>.
</p>



<ul class="pubtype"> 

<li class="publication">
Matt Webster, Louise Dennis, Clare Dixon, Michael Fisher, Richard Stocker, and Maarten Sierhuis. <a class="pubtitle" href="pubs/aeroconf2020.pdf">Formal Verification of Astronaut-Rover Teams for Planetary Surface Operations</a>. IEEE Aerospace Conference (Aeroconf 2020). 
</li>

<li class="publication">
Matt Webster, David Western, Dejanira Araiza-Illan, Clare Dixon, Kerstin Eder, Michael Fisher, and Anthony G Pipe. <a class="pubtitle" href="https://doi.org/10.1177/0278364919883338">A Corroborative Approach to Verification and Validation of Human–Robot Teams.</a> The International Journal of Robotics Research, (November 2019). doi:10.1177/0278364919883338. [<a href="htt ps://arxiv.org/abs/1608.07403">arXiv</a>]
</li>

<li class="publication">
Vincent Page, Matt Webster, Michael Fisher, and Mike Jump. 2019. <a class="pubtitle" href="pubs/icas_2019_3_20_28007.pdf">Towards a Methodology to Test UAVs in Hazardous Environments</a>. In <a href="http://www.thinkmind.org/index.php?view=article&articleid=icas_2019_3_20_28007">ICAS 2019, The Fifteenth International Conference on Autonomic and Autonomous Systems, 38–45</a>. Winner of a Best Paper Award.
</li>

<li class="publication">
Vincent Koeman, Louise A. Dennis, Matt Webster, Michael Fisher and Koen Hindriks. <a class="pubtitle" href="pubs/EMAS2019_paper_27.pdf">The "Why did you do that?" Button: Answering Why-questions for end users of Robotic Systems</a>. 7th International Workshop on Engineering Multi-Agent Systems (EMAS 2019).
</li>

<li class="publication">
Webster, M.; Breza, M.; Dixon, C.; Fisher, M. & McCann, J. <a class="pubtitle" href="https://journal.ub.tu-berlin.de/eceasst/article/view/1078">Formal Verification of Synchronisation, Gossip and Environmental Effects for Wireless Sensor Networks</a>. Electronic Communications of the EASST, 2019, 76.
</li>

<li class="publication">
Marie Farrell, Rafael C. Cardoso, Louise A. Dennis, Clare Dixon, Michael Fisher, Georgios Kourtis, Alexei Lisitsa, Matt Luckcuck, Matt Webster. <a class="pubtitle" href="https://arxiv.org/abs/1908.10738">Modular Verification of Autonomous Space Robotics</a>. IEEE International Conference on Space Mission Challenges for Information Technology (SMC-IT) Assurance of Autonomy for Robotic Space Missions Mini-Workshop. arXiv:1908.10738, 2019. BibTex
</li>

<li class="publication">
Zhao, X.; Robu, V.; Flynn, D.; Dinmohammadi, F.; Fisher, M. & Webster, M. <a class="pubtitle" href="pubs/AAAI2019.pdf">Probabilistic Model Checking of Robots Deployed in Extreme Environments</a>. 33rd AAAI Conference on Artificial Intelligence, Honolulu, Hawaii, 2019.
</li>

<li class="publication">
Fisher, M.; Collins, E.; Dennis, L.; Luckcuck, M.; Webster, M.; Jump, M.; Page, V.; Patchett, C.; Dinmohammadi, F.; Flynn, D.; Robu, V. & Zhao, X. <a class="pubtitle" href="pubs/wosocer2018.pdf">Verifiable Self-Certifying Autonomous Systems</a>. 2018 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW), 2018, 341-348.
</li>

<li class="publication">
Dinmohammadi, F.; Page, V.; Flynn, D.; Robu, V.; Fisher, M.; Patchett, C.; Jump, M.; Tang, W. & Webster, M. <a class="pubtitle" href="pubs/phm2018.pdf">Certification of Safe and Trusted Robotic Inspection of Assets</a>. 2018 Prognostics and System Health Management Conference (PHM-Chongqing), 2018, 276-284.
</li>


<li class="publication">
Gainer, P., Dixon, C., Dautenhahn, K., Fisher, M., Hustadt, U., Saunders, J., and Webster, M., "<a class="pubtitle" href="https://doi.org/10.1007/978-3-319-67113-0_8">CRutoN: Automatic Verification of a Robotic Assistant's Behaviours</a>,"  in Proc. FMICS-AVoCS, pp. 119--133, 2017.
</li>


<li class="publication">
Elisa Cucco, Michael Fisher, Louise Dennis, Clare Dixon, Matt Webster, Bastian Broecker, Richard Williams, Joe Collenette, Katie Atkinson and Karl Tuyls, "<a class="pubtitle" href="pubs/IJCAI_HRE_2017.pdf">Towards Robots for Social Engagement</a>" (PDF). Workshop on Human-Robot Engagement in the Home, Workplace and Public Spaces (WHRE 2017), 2017.
</li>



<li class="publication">
Webster, M., Dixon, C., Fisher, M., Salem, M., Saunders, J., Koay, K.L., Dautenhahn, K., Saez-Pons, J., "<a class="pubtitle" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7106471&isnumber=6340045">Toward Reliable Autonomous Robotic Assistants Through Formal Verification: A Case Study</a>," in IEEE Transactions on Human-Machine Systems, no. 99, pp. 1-11. Open access, DOI <a href="http://dx.doi.org/10.1109/THMS.2015.2425139">10.1109/THMS.2015.2425139</a>.
</li>


<li class="publication">
Dennis, L., Fisher, M., Slavkovik, M. and Webster, M., "<a class="pubtitle" href="https://www.sciencedirect.com/science/article/pii/S0921889015003000">Formal Verification of Ethical Choices in Autonomous Systems</a>," in Robotics and Autonomous Systems, volume 77, 2016.
</li>



<li class="publication">
<a href="http://www.csc.liv.ac.uk/~lad/">Louise A. Dennis</a>, <a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a> 
and <a href="http://www.matt-webster.com/">Matt Webster</a>.
<a class="pubtitle" href="http://logcom.oxfordjournals.org/cgi/reprint/exv002?ijkey=9XmxwnJnMfPdJUl&keytype=ref">Two-Stage Agent Program Verification</a> (PDF).
Journal of Logic and Computation, 2015.
DOI: <a href="http://dx.doi.org/10.1093/logcom/exv002">10.1093/logcom/exv002</a>.
</li>


<li class="publication">
<a href="http://www.csc.liv.ac.uk/~clare/">Clare Dixon</a>, 
<a href="http://www.csc.liv.ac.uk/~matt/">Matt Webster</a>, 
Joe Saunders, 
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>, 
and Kerstin Dautenhahn.
<a class="pubtitle" href="pubs/taros14final.pdf">"The Fridge Door is Open" &mdash; Temporal Verification of a Robotic Assistant's Behaviours</a> (PDF preprint). In Proceedings of Towards Autonomous Robotic Systems (TAROS 2014), Springer Lecture Notes in Computer Science. To appear. Won the Springer Award for Best Paper.
</li>


<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://tulip.liv.ac.uk/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_eg&p_tulipproc=staff&p_params=%3Fp_func%3Dteldir%26p_hash%3DA682694%26p_url%3DEG%26p_template%3Dm_eg">Neil Cameron</a>,
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a> and 
<a href="http://pcwww.liv.ac.uk/~mjump1/">Mike Jump</a>.
<a class="pubtitle" href="pubs/jais2014.pdf">Generating Certification Evidence for Autonomous
Unmanned Aircraft Using Model Checking and
Simulation</a> (PDF preprint). <a href="http://arc.aiaa.org/doi/abs/10.2514/1.I010096">Journal of Aerospace Information Systems, 11(5):258-279, 2014</a>.
</li> 

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~matt/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~clare/">Clare Dixon</a>, <a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>, 
Maha Salem, Joe Saunders, Kheng Lee Koay and Kerstin Dautenhahn.
<a class="pubtitle" href="pubs/cob-verification.pdf">Formal Verification of an Autonomous Personal Robotic Assistant</a> (PDF preprint). In <a href="https://www.aaai.org/Library/Symposia/Spring/ss14-02.php">Formal
Verification
and
Modeling
in
Human-Machine
Systems:
Papers
from
the
AAAI
Spring
Symposium (FVHMS 2014)</a>. ISBN 978-1-57735-655-4.
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~matt/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~clare/">Clare Dixon</a> and <a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>.
<a class="pubtitle" href="http://www.spacesafetymagazine.com/2014/01/13/safe-trustworthy-autonomous-robotic-assistants/">Safe and Trustworthy Autonomous Robotic Assistants</a> (<a class="pubtitle" href="http://www.spacesafetymagazine.com/wp-content/uploads/2013/12/Space-Safety-Magazine-Issue-9-Winter-2014.pdf">PDF here</a>). In <a href="http://www.spacesafetymagazine.com/2013/12/26/space-safety-magazine-issue-9-winter-2014/">Space Safety Magazine, Issue 9, Winter 2014</a>. ISSN: 2214-0379.
</li>

<li class="publication">
Farshid Amirabdollahian, Kerstin Dautenhahn, <a href="http://www.csc.liv.ac.uk/~clare/">Clare Dixon</a>,
Kerstin Eder, <a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>, Kheng Lee Koay, Evgeni Magid,
Tony Pipe, Maha Salem, Joe Saunders and <a href="http://www.matt-webster.com/">Matt Webster</a>.
<a class="pubtitle" href="pubs/ICSR2013.pdf">Can You Trust Your Robotic Assistant?</a> (PDF preprint). 
In G. Herrmann et al., editors, 5th International Conference in Social Robotics (ICSR 2013), 
volume 8239 of Lecture Notes in Artificial Intelligence, pages 571&ndash;573. Springer, 2013.
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~lad/">Louise Dennis</a>, <a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>, <a href="http://slavkovik.com/">Marija Slavkovik</a>,
and <a href="http://www.matt-webster.com/">Matt Webster</a>.
<a class="pubtitle" href="pubs/taros2013.pdf">Ethical Choice in Unforeseen Circumstances</a> (PDF preprint). Proceedings of the 14th Towards Autonomous Robotic Systems (TAROS 2013) conference.
To appear in Lecture Notes in Artificial Intelligence, Springer.
</li>


<li class="publication">
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>, 
<a href="http://www.csc.liv.ac.uk/~lad/">Louise Dennis</a> and Matt Webster.
<a class="pubtitle" href="pubs/cacm2013preprint.pdf">Verifying Autonomous Systems</a> (PDF preprint). In <a href="http://doi.acm.org/10.1145/2494558">Communications of the ACM 56(9):84--93, 2013</a>.
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~lad/">Louise Dennis</a>, 
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>  
 and Matt Webster.
<a class="pubtitle" href="pubs/clima2013_preprint.pdf">Using Agent JPF to Build Models for Other Model Checkers</a> (PDF preprint). In Proc. International Workshop on Computational Logic in Multi-Agent Systems (CLIMA). <a href="http://dx.doi.org/10.1007/978-3-642-40624-9_17">Lecture Notes in Computer Science 8143, pages 273-289. Springer, 2013</a>.
</li>

<li class="publication">
Matt Webster and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>.
  <a class="pubtitle" href="pubs/bio3319.pdf">R-models: A Mathematical Framework for Capturing Notions of Abstraction and Assistance in Reproductive Systems</a>.
   Biosystems 2012. In press. DOI: <a href="http://dx.doi.org/10.1016/j.biosystems.2012.07.003">10.1016/j.biosystems.2012.07.003</a>
</li>



<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://tulip.liv.ac.uk/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_eg&p_tulipproc=staff&p_params=%3Fp_func%3Dteldir%26p_hash%3DA682694%26p_url%3DEG%26p_template%3Dm_eg">Neil Cameron</a>,
<a href="http://pcwww.liv.ac.uk/~mjump1/">Mike Jump</a> and 
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>.
<a class="pubtitle" href="pubs/infotech2012.pdf">Towards Certification of Autonomous Unmanned Aircraft Using Formal Model
Checking and Simulation</a> (PDF preprint). In Infotech@Aerospace 2012, 19-21 June 2012,
Garden Grove, California, number AIAA 2012-2573, 2012.

</li>




<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>,  
<a href="http://tulip.liv.ac.uk/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_eg&p_tulipproc=staff&p_params=%3Fp_func%3Dteldir%26p_hash%3DA682694%26p_url%3DEG%26p_template%3Dm_eg">Neil Cameron</a> 
and
<a href="http://pcwww.liv.ac.uk/~mjump1/">Mike Jump</a>.
<a class="pubtitle" href="pubs/safecomp2011.pdf">Formal Methods for the Certification of Autonomous Unmanned Aircraft Systems</a>&nbsp;(PDF) In Francesco Flammini, Sandro Bologna, and Valeria Vittorini, editors, The 30th International Conference on Computer Safety, Reliability
and Security (SAFECOMP 2011), volume 6894 of Lecture Notes in Computer Science, pages 228&ndash;242. Springer, 2011.

</li>

<li class="publication">
<a href="http://tulip.liv.ac.uk/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_eg&p_tulipproc=staff&p_params=%3Fp_func%3Dteldir%26p_hash%3DA682694%26p_url%3DEG%26p_template%3Dm_eg">Neil Cameron</a>, 
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://pcwww.liv.ac.uk/~mjump1/">Mike Jump</a> and
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>.
<a class="pubtitle" href="pubs/AIAA-MST-2011.pdf">Certification of Autonomous UAS: a Virtual Engineering Approach</a>&nbsp;(PDF), In AIAA
Modeling and Simulation Technologies Conference, Portland, Oregon, Aug. 8-11, 2011, number AIAA-2011-6664, 2011.
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~lad/">Louise A. Dennis</a>  
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>,  
<a href="http://www.matt-webster.com/">Matthew P. Webster</a> 
and 
<a href="http://www.inf.ufrgs.br/~bordini/">Rafael H. Bordini</a>.
<a class="pubtitle" href="pubs/mcapl11.pdf">Model Checking Agent Programming Languages</a>&nbsp;(PDF). Automated
Software Engineering, 19(1):5&ndash;63, March 2012. (The <a class="external" href="http://dx.doi.org/10.1007/s10515-011-0088-x">original paper</a> is available via SpringerLink.)
</li>

<li class="publication">
J.E. Cooper, G. Abdelal, N. Cameron, M. Fisher, J. Forrest, G. Georgiou, K.K.B. Hon, M. Jump, G.D. Padfield, A.J. Robotham, F. Shao, M. Webster, M.D. White.
<a class="pubtitle" href="pubs/Cooper_NATO.pdf">Virtual Engineering Centre &mdash; Examples of Virtual Prototyping and Multidisciplinary Design Optimization</a>&nbsp;(PDF), Proceedings of the NATO RTO Workshop  AVT-173 on Virtual Prototyping of Affordable Military Vehicles Using Advanced MDO, Sophia, Bulgaria, May 2011. 
</li>

<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>,  
<a href="http://pcwww.liv.ac.uk/~mjump1/">Mike Jump</a> and 
<a href="http://tulip.liv.ac.uk/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_eg&p_tulipproc=staff&p_params=%3Fp_func%3Dteldir%26p_hash%3DA682694%26p_url%3DEG%26p_template%3Dm_eg">Neil Cameron</a>.
<a class="pubtitle" href="http://www.csc.liv.ac.uk/research/techreports/tr2011/ulcs-11-001.pdf">Model Checking and the Certification of Autonomous Unmanned Aircraft Systems</a>&nbsp;(PDF). Technical Report ULCS-11-001, University
of Liverpool, Department of Computer Science, 2011.
</li>

<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/detmcvvirt.pdf">Detection of metamorphic and virtualization-based malware using
algebraic specification</a> (PDF). Journal in
Computer Virology, 5(3):221-245, 2009. (The <a class="external" href="http://dx.doi.org/10.1007/s11416-008-0094-0">original paper</a> is available via SpringerLink.)
</li> 

<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~lad/">Louise Dennis</a> and
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>. <a class="pubtitle" href="http://www.csc.liv.ac.uk/research/techreports/tr2009/ulcs-09-004.pdf">Model-Checking Auctions, Coalitions and Trust</a>&nbsp;(PDF). Technical Report ULCS-09-004, University
of Liverpool, Department of Computer Science, 2009.
</li>

<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>, 
<a href="http://www.csc.liv.ac.uk/~lad/">Louise Dennis</a> and
<a href="http://www.csc.liv.ac.uk/~michael/">Michael Fisher</a>. <a class="pubtitle" href="pubs/arw2009.pdf">Model-Checking Auctions, Coalitions and Trust</a>&nbsp;(PDF), Automated Reasoning Workshop 2009 (ARW 2009).
</li>

<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/classvirus.pdf">Formal affordance-based models of
computer virus reproduction</a>&nbsp;(PDF). Journal in Computer Virology, 4(4):289&ndash;306, November 2008. (The <a class="external" href="http://dx.doi.org/10.1007/s11416-007-0079-4">original paper</a> is available via SpringerLink.)
</li>

<li class="publication">
 <a href="http://www.matt-webster.com/">Matthew Paul Webster</a>. <a class="pubtitle" href="http://www.csc.liv.ac.uk/research/techreports/tr2008/ulcs-08-018.pdf">Formal Models of Reproduction: from Computer
Viruses to Artificial Life</a> (PDF). PhD thesis, University of Liverpool, 2008.
</li>

<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/alifexi.pdf">Hierarchical components and entity-based modelling in artificial life</a>. In Seth Bullock, Jason Noble, Richard
Watson, and Mark A. Bedau, editors, Artificial Life XI: Proceedings of
the Eleventh International Conference on the Simulation and Synthesis
of Living Systems, pages 678-685. MIT Press, Cambridge, MA, 2008.
ISBN 978-0-262-75017-2. 
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~alexei/" class="external">Alexei Lisitsa</a> and  <a href="http://www.matt-webster.com/">Matt Webster</a>. <a class="pubtitle" href="pubs/meta2008.pdf">Supercompilation for equivalence testing in metamorphic computer viruses detection</a>&nbsp;(PDF), First International Workshop on Metacomputation in Russia (META 2008).
</li>

<li class="publication">
<a href="http://www.csc.liv.ac.uk/~alexei/" class="external">Alexei Lisitsa</a> and  <a href="http://www.matt-webster.com/">Matt Webster</a>. <a class="pubtitle" href="pubs/tcv2008.pdf">Detecting metamorphic computer viruses using supercompilation</a>&nbsp;(PDF), 3rd International Workshop on the
Theory of Computer Viruses (TCV 2008).
</li>


<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/eicar2008.pdf">Detection of metamorphic and virtualization-based malware using algebraic specification</a>&nbsp;(PDF). In Vlasti
Broucek and Eric Filiol, editors, 17th European Institute for Computer
Antivirus Research Annual Conference Proceedings (EICAR 2008), pages
99&ndash;119, 2008. 
</li>


<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/ijitic.pdf">Reproducer classification using the
theory of affordances: Models and examples</a>&nbsp;(PDF). International Journal of
Information Technology and Intelligent Computing, 2(2), 2007.
</li>

<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. <a class="pubtitle" href="pubs/tcv2007.pdf">Classification of computer viruses using the theory of affordances</a>&nbsp;(PDF), 2nd International Workshop on the Theory of Computer Viruses (TCV 2007).
</li>


<li class="publication">
 <a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/repclass.pdf">Reproducer classification using the
theory of affordances</a>&nbsp;(PDF). 
In Proceedings of the 2007 IEEE Symposium on
Artificial Life (CI-ALife 2007), pages 115&ndash;122. IEEE Press, 2007.
</li>


<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a> and <a class="external" href="http://www.csc.liv.ac.uk/~grant/">Grant Malcolm</a>. 
<a class="pubtitle" href="pubs/detmcv06.pdf">Detection of metamorphic computer
viruses using algebraic specification</a>&nbsp;(PDF). 
Journal in Computer Virology,
2(3):149&ndash;161, December 2006. 
</li>

<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>. 
<a class="pubtitle" href="pubs/algspec05.pdf">Algebraic specification of computer viruses and their environments</a>&nbsp;(PDF).
In Peter Mosses, John Power, and Monika Seisenberger, editors,
Selected Papers from the First Conference on Algebra and Coalgebra
in Computer Science Young Researchers Workshop (CALCO-jnr 2005).
University of Wales Swansea Computer Science Report Series CSR 18-2005, pages 99&ndash;113, 2005.
</li>

<li class="publication">
<a href="http://www.matt-webster.com/">Matt Webster</a>. 
<a class="pubtitle" href="pubs/ulcs-05-005.pdf">ASM-based 
modelling of self-replicating programs</a>&nbsp;(PDF). 
The 11th International Workshop on Abstract State Machines (ASM 2004). 
</li>


</ul>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Matt Webster, 2020</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
