<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="StyleSheet" href="../../../style.css" type="text/css" media="screen">
<link rel="shortcut icon" href="http://www.matt-webster.com/favicon.ico">

<title>Matt Webster</title>
</head>


<body>
<h1>Detecting Metamorphic Computer Viruses using Supercompilation</h1>

<h2 class="subtitle">
<a href="http://www.csc.liv.ac.uk/~alexei/">Alexei Lisitsa</a> and <a href="http://www.matt-webster.com/">Matt Webster</a></h1>

<p>
Files:
</p>    
<ul>
<li>
Original Refal interpreter for Intel 64 fragment: <a href="intmet.ref">intmet.ref</a>.
</li>
<li>
Result of supercompilation: <a href="r_intmet.ref">r_intmet.ref</a>.
</li>
</ul>

<p>
For assistance in using these files, please contact <a href="http://www.matt-webster.com/">Matt Webster</a>.
</p>


<hr>

<p class="logo">
<a title="http://www.liv.ac.uk/" href="http://www.liv.ac.uk/"><img src="../../../logo.png" alt="[University of Liverpool logo]" height="70" width="280"></a>
<br>
<a class="logo" href="http://www.csc.liv.ac.uk/">Department of Computer Science</a>
</p>


<p class="copyright">
<script type="text/javascript">
<!--
document.write( "document.lastModified = " + document.lastModified )
-->
</script>
<br>
Copyright &copy; 2005-7 <a href="http://www.matt-webster.com/">Matt Webster</a>
<br>
Validate: 
<a href="http://validator.w3.org/check?uri=referer">HTML</a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
</p>
</body>
</html>
